# conftest.py
# Файл конфигурации pytest
# Хранит общие фикстуры для тестов

import pytest


# Фикстура с областью действия function
# (фикстура уничтожается в конце каждого теста, где она используется)
@pytest.fixture(scope="function")
def set_up():
    print("\nВход в систему выполнен!")

    # Оператор yield для выполнения действия после прохождения теста
    yield
    print("\nПроизведён выход из системы.")


# Фикстура с областью действия module
# (фикстура уничтожается во время завершения последнего теста)
@pytest.fixture(scope="module")
def module_setup():
    print("\nНачало")

    # Оператор yield для выполнения действия после прохождения теста
    yield
    print("\nКонец")
